-- public.anime_data definition

-- Drop table

-- DROP TABLE public.anime_data;

CREATE TABLE public.anime_data (
id varchar NOT NULL,
original_title varchar NOT NULL,
synonyms varchar NULL,
english_title varchar NULL,
synopsis varchar NULL,
display_type varchar NULL,
episode_count int4 NULL,
status varchar NULL,
start_aired date NULL,
end_aired date NULL,
premiered varchar NULL,
producers varchar NULL,
licensors varchar NULL,
studios varchar NULL,
anime_source varchar NULL,
genres varchar NULL,
themes varchar NULL,
duration_in_minutes int4 NULL,
score float8 NULL,
scored_users int8 NULL,
show_rank int4 NULL,
popularity int4 NULL,
members int8 NULL,
favorites int8 NULL,
CONSTRAINT anime_data_primary_key PRIMARY KEY (id)
);

insert.anime.data.sql = INSERT INTO %s VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)